{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Producer",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/producer/producer.js",
    },
    {
      "name": "Consumer",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/consumer/consumer.js",
    }
  ],
  "compounds": [
    {
      "name": "All",
      "configurations": ["Producer", "Consumer"] 
    }
  ]
}