{
  "name": "joke-json-ci_cd",
  "version": "1.0.0",
  "description": "Jokes app using json file as database. Create and deploy containers using terraform",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
