// Note: skipFiles tells the debugger not to step into system files
// Stop all true means, stop one and they are all stopped
{
  "version": "0.2.0",
  "configurations": [
    // --- Node servers ---
    {
      "type": "node",
      "request": "launch",
      "name": "app1 (3001)",
      "program": "${workspaceFolder}/app1/app1.js",
      "cwd": "${workspaceFolder}",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "console": "integratedTerminal"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "app2 (3002)",
      "program": "${workspaceFolder}/app2/app2.js",
      "cwd": "${workspaceFolder}",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "console": "integratedTerminal"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "app3 (3003)",
      "program": "${workspaceFolder}/app3/app3.js",
      "cwd": "${workspaceFolder}",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "console": "integratedTerminal"
    },
    // --- Browser (Chrome) targets for front-end JS ---
    // Launch one front-end if that's all you need - keep the processing overhead down
    // runtime args specify individual profiles to run in 3 browsers as opposed to 3 tabs
    // I couldn't get it to work reliable in 3 tabs but 3 browswers is bwtter for viewing all at the same time
    // If the breakpoints don't register, refresh the browser
    {
      "type": "pwa-chrome",
      "request": "launch",
      "name": "App1 front-end",
      "url": "http://localhost:3001",
      "webRoot": "${workspaceFolder}/app1/public",
      "sourceMaps": true,
      "skipFiles": [
        "**/node_modules/**"
      ],
      "runtimeArgs": [
        "--user-data-dir=${workspaceFolder}/.vscode/chrome-profile-app1"
      ]
    },
    {
      "type": "pwa-chrome",
      "request": "launch",
      "name": "App2 front-end",
      "url": "http://localhost:3002",
      "webRoot": "${workspaceFolder}/app2/public",
      "sourceMaps": true,
      "skipFiles": [
        "**/node_modules/**"
      ],
      "runtimeArgs": [
        "--user-data-dir=${workspaceFolder}/.vscode/chrome-profile-app2"
      ]
    },
    {
      "type": "pwa-chrome",
      "request": "launch",
      "name": "App3 front-end",
      "url": "http://localhost:3003",
      "webRoot": "${workspaceFolder}/app3/public",
      "sourceMaps": true,
      "skipFiles": [
        "**/node_modules/**"
      ],
      "runtimeArgs": [
        "--user-data-dir=${workspaceFolder}/.vscode/chrome-profile-app3"
      ]
    }
  ],
  "compounds": [
    // Run server + browser together. Stop one will stop all - after a while
    {
      "name": "Debug ALL (servers + front-ends)",
      "configurations": [
        "app1 (3001)",
        "App1 front-end",
        "app2 (3002)",
        "App2 front-end",
        "app3 (3003)",
        "App3 front-end"
      ],
      "stopAll": true
    },
    // Start just the backend. Allow each server to be stopped individually for testing
    {
      "name": "Start all node servers",
      "configurations": [
        "app1 (3001)",
        "app2 (3002)",
        "app3 (3003)",
      ],
      "stopAll": false
    }
  ]
}